Saluter/Saluter.GUI/MainWindow.xaml

<Window x:Class="Saluter.GUI.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Views="clr-namespace:Saluter.GUI.Views"
        xmlns:ViewModels="clr-namespace:Saluter.GUI.ViewModels"
        xmlns:local="clr-namespace:Saluter.GUI"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Saluter" Height="768" Width="1024" Closing="Window_Closing">
    <Window.Resources>
        <DataTemplate DataType="{x:Type ViewModels:StartViewModel}">
            <Views:StartView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type ViewModels:OfferViewModel}">
            <Views:OfferView/>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0">
            <Menu>
                <MenuItem Header="_File">
                    <MenuItem Header="_New">
                        <MenuItem Header="Offer" Command="{Binding NewOfferCommand}"/>
                        <MenuItem Header="BOQ" Command="{Binding NewBOQCommand}"/>
                    </MenuItem>
                    <Separator/>
                    <MenuItem Header="Exit" />
                </MenuItem>
            </Menu>
        </DockPanel>
        <ContentControl Grid.Row="1" Content="{Binding Content}"/>
    </Grid>
</Window>
