Saluter/Saluter.GUI/Views/OfferView.xaml

<UserControl x:Class="Saluter.GUI.Views.OfferView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Saluter.GUI.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <Button Grid.Row="0" Width="20" HorizontalAlignment="Right" Content="X"/>
        
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <WrapPanel Grid.Column="0" Grid.Row="0">
                <TextBox Width="200" Text="{Binding SearchText}"/>
                <Button Content="Search" Command="{Binding SearchCommand}"/>
            </WrapPanel>

            <DataGrid Grid.Column="0" Grid.Row="1">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Id"  Binding="{Binding Id}" Width="1*"/>
                    <DataGridTextColumn Header="Name"  Binding="{Binding Name}" Width="2*"/>
                </DataGrid.Columns>
            </DataGrid>
            
        </Grid>
    </Grid>
</UserControl>
