Saluter/Saluter.GUI/Views/OfferView.xaml

<UserControl x:Class="Saluter.GUI.Views.OfferView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:Views="clr-namespace:Saluter.GUI.Views"
             xmlns:ViewModels="clr-namespace:Saluter.GUI.ViewModels"
             xmlns:local="clr-namespace:Saluter.GUI.Views"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    
    <UserControl.Resources>
        <DataTemplate DataType="{x:Type ViewModels:SelectedProductsViewModel}">
            <Views:SelectedProductsView/>
        </DataTemplate>
    </UserControl.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <Button Command="{Binding CloseOfferViewCommand}" Grid.Row="0" Width="20" HorizontalAlignment="Right" Content="X"/>
        
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.4*"/>
                <ColumnDefinition Width="0.6*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="10*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Column="0" Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1.2*"/>
                    <ColumnDefinition Width="0.6*"/>
                    <ColumnDefinition Width="0.6*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <TextBox Grid.Column="0" Height="24" Margin="10 4" Text="{Binding SearchText}" />
                <ComboBox Grid.Column="1" Height="24" Margin="10 4" ItemsSource="{Binding SearchTypes}" SelectedItem="{Binding CbSearchTypeSelectedItem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <Button Grid.Column="2" Height="24" Margin="10 4" Content="Search" Command="{Binding SearchCommand}" Padding="8 0 8 0"/>
                <TextBlock Grid.Row="1" Margin="10 0 0 0" Text="{Binding SearchMessage}" Foreground="PaleVioletRed"/>
            </Grid>

            <Grid Grid.Column="2" Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Column="0" Height="24" Margin="10 4" Text="Customer:"/>
                <ComboBox Grid.Column="1" Height="24" Margin="10 4" ItemsSource="{Binding SearchTypes}" SelectedItem="{Binding CbSearchTypeSelectedItem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            </Grid>

            <DataGrid Grid.Column="0" Grid.Row="1" ItemsSource="{Binding Items}" CurrentItem="{Binding CurrentItem, Mode=OneWayToSource}" 
                      AutoGenerateColumns="False"
                      IsReadOnly="True"
                      Margin="10 10">

                <DataGrid.Columns>
                    <DataGridTextColumn Header="Id"  Binding="{Binding Id}" Width="1*"/>
                    <DataGridTextColumn Header="Name"  Binding="{Binding Name}" Width="2*"/>
                </DataGrid.Columns>

                <DataGrid.ItemContainerStyle>
                    <Style TargetType="DataGridRow">
                        <EventSetter Event="PreviewMouseDoubleClick" Handler="DataGridRow_PreviewMouseDoubleClick"/>
                    </Style>
                </DataGrid.ItemContainerStyle>
            </DataGrid>

            <ContentControl Grid.Column="1" Grid.Row="1" Content="{Binding Content}"/>

        </Grid>
    </Grid>
</UserControl>
