Saluter/Saluter.GUI/Views/SelectedProductsView.xaml

<UserControl x:Class="Saluter.GUI.Views.SelectedProductsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Saluter.GUI.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <DataGrid Margin="10 10" ItemsSource="{Binding Items}" AutoGenerateColumns="False" SelectionUnit="Cell" CanUserReorderColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding Id}" IsReadOnly="True" Width="1*"/>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}" IsReadOnly="True" Width="1.5*"/>
                <DataGridTextColumn Header="Qty" Binding="{Binding Quantity}" Width="0.5*"/>
                <DataGridTemplateColumn Header="Unit price">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ComboBox ItemsSource="{Binding Prices}" SelectedItem="{Binding Price}" 
                                      IsEditable="True"
                                      IsReadOnly="True"
                                      Text="-- Select price --"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Mult." Binding="{Binding Quantity}" Width="0.5*"/>
                <DataGridTextColumn Header="Total" IsReadOnly="True" Binding="{Binding TotalPrice}" Width="1*"/>
                <DataGridTemplateColumn Header="">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="X" 
                                    Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}, Path=DataContext.DeleteProductCommand}"
                                    CommandParameter="{Binding Id}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
